<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTeam2_FinalModelStoreContainer" CdmEntityContainer="dbTeam2_FinalEntities">
    <EntitySetMapping Name="tArticle">
      <EntityTypeMapping TypeName="dbTeam2_FinalModel.tArticle">
        <MappingFragment StoreEntitySet="tArticle">
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="LoveCount" ColumnName="LoveCount" />
          <ScalarProperty Name="UpTime" ColumnName="UpTime" />
          <ScalarProperty Name="Main" ColumnName="Main" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tArticleLove">
      <EntityTypeMapping TypeName="dbTeam2_FinalModel.tArticleLove">
        <MappingFragment StoreEntitySet="tArticleLove">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tComment">
      <EntityTypeMapping TypeName="dbTeam2_FinalModel.tComment">
        <MappingFragment StoreEntitySet="tComment">
          <ScalarProperty Name="UpTime" ColumnName="UpTime" />
          <ScalarProperty Name="Main" ColumnName="Main" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCustomizeTopic">
      <EntityTypeMapping TypeName="dbTeam2_FinalModel.tCustomizeTopic">
        <MappingFragment StoreEntitySet="tCustomizeTopic">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMembers">
      <EntityTypeMapping TypeName="dbTeam2_FinalModel.tMembers">
        <MappingFragment StoreEntitySet="tMembers">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="ImgURL" ColumnName="ImgURL" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tReArticle">
      <EntityTypeMapping TypeName="dbTeam2_FinalModel.tReArticle">
        <MappingFragment StoreEntitySet="tReArticle">
          <ScalarProperty Name="LoveCount" ColumnName="LoveCount" />
          <ScalarProperty Name="UpTime" ColumnName="UpTime" />
          <ScalarProperty Name="Main" ColumnName="Main" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="ReArticleID" ColumnName="ReArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tReArticleLove">
      <EntityTypeMapping TypeName="dbTeam2_FinalModel.tReArticleLove">
        <MappingFragment StoreEntitySet="tReArticleLove">
          <ScalarProperty Name="ReArticleID" ColumnName="ReArticleID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tReComment">
      <EntityTypeMapping TypeName="dbTeam2_FinalModel.tReComment">
        <MappingFragment StoreEntitySet="tReComment">
          <ScalarProperty Name="UpTime" ColumnName="UpTime" />
          <ScalarProperty Name="Main" ColumnName="Main" />
          <ScalarProperty Name="ReArticleID" ColumnName="ReArticleID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSqChatroom">
      <EntityTypeMapping TypeName="dbTeam2_FinalModel.tSqChatroom">
        <MappingFragment StoreEntitySet="tSqChatroom">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>