<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTeam2_FinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbTeam2_FinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tArticle" EntityType="dbTeam2_FinalModel.tArticle" />
    <EntitySet Name="tArticleLove" EntityType="dbTeam2_FinalModel.tArticleLove" />
    <EntitySet Name="tComment" EntityType="dbTeam2_FinalModel.tComment" />
    <EntitySet Name="tCustomizeTopic" EntityType="dbTeam2_FinalModel.tCustomizeTopic" />
    <EntitySet Name="tMembers" EntityType="dbTeam2_FinalModel.tMembers" />
    <EntitySet Name="tReArticle" EntityType="dbTeam2_FinalModel.tReArticle" />
    <EntitySet Name="tReArticleLove" EntityType="dbTeam2_FinalModel.tReArticleLove" />
    <EntitySet Name="tReComment" EntityType="dbTeam2_FinalModel.tReComment" />
    <EntitySet Name="tSqChatroom" EntityType="dbTeam2_FinalModel.tSqChatroom" />
    <AssociationSet Name="FK_tArticle_tMembers" Association="dbTeam2_FinalModel.FK_tArticle_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tArticle" EntitySet="tArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_tArticleLove_tArticle" Association="dbTeam2_FinalModel.FK_tArticleLove_tArticle">
      <End Role="tArticle" EntitySet="tArticle" />
      <End Role="tArticleLove" EntitySet="tArticleLove" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tArticle" Association="dbTeam2_FinalModel.FK_tComment_tArticle">
      <End Role="tArticle" EntitySet="tArticle" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tReArticle_tArticle" Association="dbTeam2_FinalModel.FK_tReArticle_tArticle">
      <End Role="tArticle" EntitySet="tArticle" />
      <End Role="tReArticle" EntitySet="tReArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_tArticleLove_tMembers" Association="dbTeam2_FinalModel.FK_tArticleLove_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tArticleLove" EntitySet="tArticleLove" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tMembers" Association="dbTeam2_FinalModel.FK_tComment_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tReArticle_tMembers" Association="dbTeam2_FinalModel.FK_tReArticle_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tReArticle" EntitySet="tReArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_tReArticleLove_tMembers" Association="dbTeam2_FinalModel.FK_tReArticleLove_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tReArticleLove" EntitySet="tReArticleLove" />
    </AssociationSet>
    <AssociationSet Name="FK_tReComment_tMembers" Association="dbTeam2_FinalModel.FK_tReComment_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tReComment" EntitySet="tReComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tSqChatroom_tMembers" Association="dbTeam2_FinalModel.FK_tSqChatroom_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tSqChatroom" EntitySet="tSqChatroom" />
    </AssociationSet>
    <AssociationSet Name="FK_tReArticleLove_tReArticle" Association="dbTeam2_FinalModel.FK_tReArticleLove_tReArticle">
      <End Role="tReArticle" EntitySet="tReArticle" />
      <End Role="tReArticleLove" EntitySet="tReArticleLove" />
    </AssociationSet>
    <AssociationSet Name="FK_tReComment_tReArticle" Association="dbTeam2_FinalModel.FK_tReComment_tReArticle">
      <End Role="tReArticle" EntitySet="tReArticle" />
      <End Role="tReComment" EntitySet="tReComment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tArticle">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Main" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpTime" Type="DateTime" Precision="3" />
    <Property Name="LoveCount" Type="Int32" />
    <Property Name="ViewCount" Type="Int32" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tArticle_tMembers" FromRole="tArticle" ToRole="tMembers" />
    <NavigationProperty Name="tArticleLove" Relationship="dbTeam2_FinalModel.FK_tArticleLove_tArticle" FromRole="tArticle" ToRole="tArticleLove" />
    <NavigationProperty Name="tComment" Relationship="dbTeam2_FinalModel.FK_tComment_tArticle" FromRole="tArticle" ToRole="tComment" />
    <NavigationProperty Name="tReArticle" Relationship="dbTeam2_FinalModel.FK_tReArticle_tArticle" FromRole="tArticle" ToRole="tReArticle" />
  </EntityType>
  <EntityType Name="tArticleLove">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tArticle" Relationship="dbTeam2_FinalModel.FK_tArticleLove_tArticle" FromRole="tArticleLove" ToRole="tArticle" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tArticleLove_tMembers" FromRole="tArticleLove" ToRole="tMembers" />
  </EntityType>
  <EntityType Name="tComment">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="ArticleID" Type="Int32" />
    <Property Name="Main" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tArticle" Relationship="dbTeam2_FinalModel.FK_tComment_tArticle" FromRole="tComment" ToRole="tArticle" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tComment_tMembers" FromRole="tComment" ToRole="tMembers" />
  </EntityType>
  <EntityType Name="tCustomizeTopic">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tMembers">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegisteredDate" Type="DateTime" Precision="3" />
    <Property Name="Authority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ImgURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tArticle" Relationship="dbTeam2_FinalModel.FK_tArticle_tMembers" FromRole="tMembers" ToRole="tArticle" />
    <NavigationProperty Name="tArticleLove" Relationship="dbTeam2_FinalModel.FK_tArticleLove_tMembers" FromRole="tMembers" ToRole="tArticleLove" />
    <NavigationProperty Name="tComment" Relationship="dbTeam2_FinalModel.FK_tComment_tMembers" FromRole="tMembers" ToRole="tComment" />
    <NavigationProperty Name="tReArticle" Relationship="dbTeam2_FinalModel.FK_tReArticle_tMembers" FromRole="tMembers" ToRole="tReArticle" />
    <NavigationProperty Name="tReArticleLove" Relationship="dbTeam2_FinalModel.FK_tReArticleLove_tMembers" FromRole="tMembers" ToRole="tReArticleLove" />
    <NavigationProperty Name="tReComment" Relationship="dbTeam2_FinalModel.FK_tReComment_tMembers" FromRole="tMembers" ToRole="tReComment" />
    <NavigationProperty Name="tSqChatroom" Relationship="dbTeam2_FinalModel.FK_tSqChatroom_tMembers" FromRole="tMembers" ToRole="tSqChatroom" />
  </EntityType>
  <EntityType Name="tReArticle">
    <Key>
      <PropertyRef Name="ReArticleID" />
    </Key>
    <Property Name="ReArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="Int32" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="Main" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpTime" Type="DateTime" Precision="3" />
    <Property Name="LoveCount" Type="Int32" />
    <NavigationProperty Name="tArticle" Relationship="dbTeam2_FinalModel.FK_tReArticle_tArticle" FromRole="tReArticle" ToRole="tArticle" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tReArticle_tMembers" FromRole="tReArticle" ToRole="tMembers" />
    <NavigationProperty Name="tReArticleLove" Relationship="dbTeam2_FinalModel.FK_tReArticleLove_tReArticle" FromRole="tReArticle" ToRole="tReArticleLove" />
    <NavigationProperty Name="tReComment" Relationship="dbTeam2_FinalModel.FK_tReComment_tReArticle" FromRole="tReArticle" ToRole="tReComment" />
  </EntityType>
  <EntityType Name="tReArticleLove">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ReArticleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tReArticleLove_tMembers" FromRole="tReArticleLove" ToRole="tMembers" />
    <NavigationProperty Name="tReArticle" Relationship="dbTeam2_FinalModel.FK_tReArticleLove_tReArticle" FromRole="tReArticleLove" ToRole="tReArticle" />
  </EntityType>
  <EntityType Name="tReComment">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="ReArticleID" Type="Int32" />
    <Property Name="Main" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tReComment_tMembers" FromRole="tReComment" ToRole="tMembers" />
    <NavigationProperty Name="tReArticle" Relationship="dbTeam2_FinalModel.FK_tReComment_tReArticle" FromRole="tReComment" ToRole="tReArticle" />
  </EntityType>
  <EntityType Name="tSqChatroom">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tSqChatroom_tMembers" FromRole="tSqChatroom" ToRole="tMembers" />
  </EntityType>
  <Association Name="FK_tArticle_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tArticle" Role="tArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tArticle">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tArticleLove_tArticle">
    <End Type="dbTeam2_FinalModel.tArticle" Role="tArticle" Multiplicity="1" />
    <End Type="dbTeam2_FinalModel.tArticleLove" Role="tArticleLove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tArticle">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="tArticleLove">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tArticle">
    <End Type="dbTeam2_FinalModel.tArticle" Role="tArticle" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tComment" Role="tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tArticle">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReArticle_tArticle">
    <End Type="dbTeam2_FinalModel.tArticle" Role="tArticle" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tReArticle" Role="tReArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tArticle">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="tReArticle">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tArticleLove_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="1" />
    <End Type="dbTeam2_FinalModel.tArticleLove" Role="tArticleLove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tArticleLove">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tComment" Role="tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReArticle_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tReArticle" Role="tReArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tReArticle">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReArticleLove_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="1" />
    <End Type="dbTeam2_FinalModel.tReArticleLove" Role="tReArticleLove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tReArticleLove">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReComment_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tReComment" Role="tReComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tReComment">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSqChatroom_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="1" />
    <End Type="dbTeam2_FinalModel.tSqChatroom" Role="tSqChatroom" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tSqChatroom">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReArticleLove_tReArticle">
    <End Type="dbTeam2_FinalModel.tReArticle" Role="tReArticle" Multiplicity="1" />
    <End Type="dbTeam2_FinalModel.tReArticleLove" Role="tReArticleLove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tReArticle">
        <PropertyRef Name="ReArticleID" />
      </Principal>
      <Dependent Role="tReArticleLove">
        <PropertyRef Name="ReArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReComment_tReArticle">
    <End Type="dbTeam2_FinalModel.tReArticle" Role="tReArticle" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tReComment" Role="tReComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tReArticle">
        <PropertyRef Name="ReArticleID" />
      </Principal>
      <Dependent Role="tReComment">
        <PropertyRef Name="ReArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>